{
  "configurations": [
    {
      "type": "node-terminal",
      "name": "pnpm dev",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "pnpm build",
      "request": "launch",
      "command": "pnpm build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "lint fix",
      "request": "launch",
      "command": "pnpm lint:fix",
      "cwd": "${workspaceFolder}"
    }
  ]
}
